<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 10</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        backgroundColor: "#594E4C",
        physics: {
          default: "arcade",
          arcade: {
            gravity: { y: 300 },
            debug: false,
          },
        },
        scene: {
          preload: preload,
          create: create,
          update: update,
        },
      };

      var game = new Phaser.Game(config);

      function preload() {
        
      }

      function create() {
        // var r1 = this.add.rectangle(200, 200, 148, 148, 0x6666ff); // breaks game

        var question1 = [
          "Disney Quiz:",
          "",
          "if (mickey's sister == Minnie)",
          "",
          "(User enter input)"
        ];

        var graphics = this.make.graphics();

        graphics.fillRect(200, 100, 400, 150);
        graphics.strokeRect(200, 100, 400, 150);

        this.defaultFillColor = 115, 0, 0;

        var text = this.add.text(300, 100, question1, { fontFamily: 'Arial', color: '#00ff00', wordWrap: { 
          width: 500 } }).setOrigin(0);

      }

      function update() {
      }
    </script>
  </body>
</html>
